<!DOCTYPE html>
<html>
	<head>
		<title>American Food</title>
		<!-- external CSS - start-->
		<link rel="stylesheet" type="text/css" href="./Assests/css/style.css">
		<!-- Icon CDN -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<!-- Font CDN -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100&display=swap" rel="stylesheet">
		<!-- Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- external CSS - end-->
	</head>
	<!-- Body Tag - start-->
	<body>
		<!-- Header - start-->
		<header class="header_main">
			<div class="header_row flex">
				<div class="header_left div_20">
					<div class="header_logo">
						<a href="#"><img src="./Assests/Images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="header_right flex div_80">
					<div class="right_top flex">
						<div class="right_top_icon">
							<img src="./Assests/Images/icon.png" alt="icon">
						</div>
						<div class="right_top_txt">
							<p>Express Delivery <a href="tel:+1 234 567 890">+1 234 567 890</a></p>
						</div>
					</div>
					<div class="right_bottom flex">
						<div class="header_menu">
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">menu</a></li>
								<li><a href="#">our story</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- Toggle Navbar	 -->
					<nav class="navbar">
						<span id="toggle-nav" onclick="toggleNav()">
							<i class="fa fa-xl fa-bars" ></i>
						</span>
						<ul id="navlist">
							<li>
								<div class="nav_top flex">
									<div class="right_top_icon">
										<img src="./Assests/Images/icon.png" alt="icon">
									</div>
									<div class="nav_top_txt">
										<p>Express Delivery <a href="tel:+1 234 567 890">+1 234 567 890</a></p>
										
									</div>
									<span class="toggle2" onclick="toggleNav1()">
										<i class="fa-regular fa-xl fa-circle-xmark"></i>
									</span>
								</div>
							</li>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">menu</a>
							</li>
							<li>
								<a href="#">our story</a>
							</li>
							<li>
								<a href="#">contact us</a>
							</li>
						</ul>
					</nav>
					<!-- Toggle Navbar end	 -->
				</div>
			</div>
		</header>
		<!-- Header - end-->

		<!-- Banner - start-->
		<section class="banner_main">
			<div class="banner_hero">
				<div class="banner_sub">
					<p>It is a good time for the great taste of burgers</p>
				</div>
				<div class="banner_heading">
					<h1>burger</h1>
				</div>
				<div class="banner_subhead">
					<h2>week</h2>
				</div>
				
			</div>
			<div class="banner_price">
				<p>$5<span class="price1">.49</span><span class="price2">only</span></p>
			</div>
		</section>
		
		<!-- Banner - end-->

		<!-- menu - start-->
		<section class="menu_main">
			<div class="container">
				<div class="menu_row flex">
					<div class="row_left div_50">
						<div class="left_img">
							<div class="menu_left_img">
								<a href="#"><img src="./Assests/Images/image1.png" alt="image1"></a>
								<div class="menu_left_sub">
									<p>try it today</p>
									<h3>most popular burger</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="row_right div_50 flex">
						<div class="right_top_img">
							<div class="menu_top_img">
								<a href="#"><img src="./Assests/Images/image2.png" alt="image2"></a>
								<div class="menu_top_sub">
									<p>try it today</p>
									<h3>more fun more taste</h3>
								</div>
							</div>
						</div>
						<div class="right_bottom_img">
							<div class="menu_bottom_img">
								<a href="#"><img src="./Assests/Images/image3.png" alt="image3"></a>
								<div class="menu_bottom_sub">
									<p>try it today</p>
									<h3>fresh $ chili</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- menu - end-->

		<!-- item - start-->
		<section class="item_main">
			<div class="container">
				<div class="item_top">
					<div class="item_top_row1">
						<h3>always tasty burger</h3>
					</div>
					<div class="item_top_row2">
						<h2>choose & enjoy</h2>
					</div>
					<div class="item_top_row3">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, dolores? Vero commodi ea eligendi delectus quas iusto distinctio saepe? Delectus vitae esse aliquid voluptatibus ducimus exercitationem doloremque officia aspernatur ipsam.</p>
					</div>
				</div>
				<div class="item_bottom">
					<div class="item_row flex">
						<div class="item_col1 flex div_33">
							<div class="item_col1_img">
								<img src="./Assests/Images/image4.png" alt="item1">
							</div>
							<div class="item_col1_title">
								<h3>lorem ipsum dolor</h3>
							</div>
							<div class="item_col1_sub">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
							</div>
							<div class="item_col1_btn">
								<a href="#">order now</a>
							</div>
						</div>
						<div class="item_col2 flex div_33">
							<div class="item_col2_img">
								<img src="./Assests/Images/image4.png" alt="item1">
							</div>
							<div class="item_col2_title">
								<h3>lorem ipsum dolor</h3>
							</div>
							<div class="item_col2_sub">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
							</div>
							<div class="item_col2_btn">
								<a href="#">order now</a>
							</div>
						</div>
						<div class="item_col3 flex div_33">
							<div class="item_col3_img">
								<img src="./Assests/Images/image4.png" alt="item1">
							</div>
							<div class="item_col3_title">
								<h3>lorem ipsum dolor</h3>
							</div>
							<div class="item_col3_sub">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
							</div>
							<div class="item_col3_btn">
								<a href="#">order now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- item - end-->

		<!-- Events - start-->
		<section class="event_main">
			<div class="container">
				<div class="event_hero flex">
					<div class="event_left div_50">
						<div class="event_title">
							<h3>discover</h3>
							<h2>upcoming events</h2>
						</div>
						<div class="event_sub">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="event_btn flex" >
							<div class="event_btn1">
								<a href="#"></a>
							</div>
							<div class="event_btn1">
								<a href="#"></a>
							</div>
							<div class="event_btn1">
								<a href="#"></a>
							</div>
						</div>
					</div>
					<div class="event_right div_50">
						<div class="event_right_img">
							<img src="./Assests/Images/image6.png" alt="event image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Events - end-->

		<!-- Booking - start-->
		<section class="book_main">
			<div class="container">
				<div class="book_hero">
					<div class="book_title">
						<h3>reservation</h3>
						<h2>book your table</h2>
					</div>
					<div class="form flex">
						<div class="name div_50">
							<input type="text" name="name" id="name" placeholder="NAME">
						</div>
						<div class="email div_50">
							<input type="email" name="email" id="email" placeholder="EMAIL">
						</div>
						<div class="date div_50">
							<input type="text" name="date" id="date" placeholder="DATE" onfocus="(this.type='date')" onblur="(this.type='text')">
						</div>
						<div class="time div_50">
							<input type="text" name="time" id="time" placeholder="TIME"  onfocus="(this.type='time')" onblur="(this.type='text')">
						</div>
						<div class="people div_50">
							<input type="number" name="people" id="people" placeholder="PEOPLE">
						</div>
						<div class="book_btn div_50">
							<input type="submit" value="find a table">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Booking - end-->

		<!-- Footer - start-->
		<footer class="footer_main">
			<!-- <div class="container"> -->
				<div class="footer_hero">
					<div class="footer_logo">
						<img src="./Assests/Images/logo2.png" alt="footer logo">
					</div>
					<div class="footer_mid flex">
						<div class="footer_left div_50">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="footer_right div_50">
							<div class="footer_top">
								<div class="footer_top_img">
									<img src="./Assests/Images/location_icon.png" alt="location icon">
								</div>
								<div class="footer_top_desc">
									<p>main road,building name,country</p>
								</div>
							</div>
							<div class="footer_bottom">
								<div class="footer_bottom_img">
									<img src="./Assests/Images/email_icon.png" alt="email icon">
								</div>
								<div class="footer_bottom_desc">
									<p>
										<a href="mailto:info@companyname.com">info@companyname.com</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_last flex">
						<div class="footer_desc">
							<p>@company name 2024. all rights reserved.</p>
						</div>
						<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</footer>
		<!-- Footer - end-->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="./Assests/js/script.js"></script>
	</body>
	<!-- Body Tag - end-->

	<!-- Script for toggle - end-->
	<!--<nav class="navbar">
		<span id="toggle-nav" onclick="toggleNav()">
			<i class="fa fa-bars"></i>
		</span>
		<ul id="navlist">
			<li>
				<a href="#">navy salt</a>
			</li>
			<li>
				<a href="#">voyager</a>
			</li>
			<li>
				<a href="#">drifter</a>
			</li>
			<li>
				<a href="#">collection</a>
			</li>
			<li>
				<a href="#">contact</a>
			</li>
		</ul>
	</nav>
	<script>
    
		var nav = document.getElementById('navlist');
	
		function toggleNav () {       
	
			if ( nav.style.display === "" )
			nav.style.display = "inline-block";
	
			else
			nav.style.display = "";
		}
	
	
		function windowResizeHandler () {
			if ( screen.width > 768 )
			nav.style.display = "";
		}
	
		window.addEventListener("resize", windowResizeHandler);
	
	</script>-->

</html>